{
  "name": "management",
  "author": "Ronas IT",
  "bugs": {
    "url": "https://github.com/RonasIT/react-native-starter/issues"
  },
  "homepage": "https://github.com/RonasIT/react-native-starter/tree/main",
  "keywords": [
    "react-native",
    "template",
    "expo",
    "typescript"
  ],
  "version": "1.0.0",
  "scripts": {
    "start": "cross-env APP_ENV=development expo start",
    "start:prod": "cross-env APP_ENV=production expo start",
    "prebuild": "npm run compile",
    "build:android:dev": "npm run prebuild && eas build -p android --profile=development --no-wait",
    "build:ios:dev": "npm run prebuild && eas build -p ios --profile=development --no-wait",
    "build:android:prod": "npm run prebuild && eas build -p android --profile=production --no-wait",
    "build:ios:prod": "npm run prebuild && eas build -p ios --profile=production --no-wait",
    "publish:dev": "cross-env APP_ENV=development expo publish --release-channel development",
    "publish:prod": "cross-env APP_ENV=production expo publish --release-channel production",
    "submit:ios:dev": "cross-env APP_ENV=development eas submit -p ios --profile=development",
    "submit:ios:prod": "cross-env APP_ENV=production eas submit -p ios --profile=production",
    "eject": "expo eject",
    "compile": "npx tsc",
    "lint": "eslint --ext .ts,.tsx ./",
    "format": "npx prettier --write **/*.{ts,tsx} && npx prettier --write *.{ts,tsx} && npm run lint -- --fix"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "~1.15.15",
    "@react-native-community/hooks": "^2.8.1",
    "@react-native-community/netinfo": "^7.1.7",
    "@react-navigation/bottom-tabs": "^6.3.1",
    "@react-navigation/drawer": "^6.4.1",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/stack": "^6.2.1",
    "axios": "^0.24.0",
    "axios-observable": "^1.4.0",
    "class-transformer": "^0.5.1",
    "deox": "^3.3.1",
    "expo": "^44.0.0",
    "expo-application": "~4.0.1",
    "expo-constants": "~13.0.0",
    "expo-device": "~4.1.0",
    "expo-linking": "~3.0.0",
    "expo-localization": "~12.0.0",
    "expo-notifications": "~0.14.0",
    "expo-permissions": "~13.1.0",
    "expo-splash-screen": "~0.14.1",
    "expo-status-bar": "~1.2.0",
    "expo-system-ui": "~1.1.0",
    "expo-updates": "~0.11.4",
    "formik": "^2.2.9",
    "i18n-js": "^3.8.0",
    "immer": "^9.0.12",
    "jwt-check-expiry": "^1.0.10",
    "lodash": "^4.17.21",
    "luxon": "^1.28.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-expo-image-cache": "^4.1.0",
    "react-native-extended-stylesheet": "^0.12.0",
    "react-native-gesture-handler": "~2.1.0",
    "react-native-reanimated": "~2.3.1",
    "react-native-safe-area-context": "3.3.2",
    "react-native-svg": "12.1.1",
    "react-native-svg-transformer": "^0.14.3",
    "react-redux": "^7.2.6",
    "redux-observable": "^2.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.5.5",
    "sentry-expo": "^4.0.0",
    "yup": "^0.32.11",
    "modules": "*",
    "ui-kit": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/i18n-js": "^3.8.2",
    "@types/lodash": "^4.14.176",
    "@types/luxon": "^1.26.5",
    "@types/react": "~17.0.21",
    "@types/react-native": "~0.64.12",
    "cross-env": "^7.0.3",
    "redux-devtools-extension": "^2.13.9",
    "type-fest": "^2.9.0",
    "typescript": "~4.3.5"
  },
  "private": true
}
